\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Abstract}{1}{subsection.0.1}}
\newlabel{abstract}{{0.1}{1}{Abstract}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}introduction}{1}{subsection.0.2}}
\newlabel{introduction}{{0.2}{1}{introduction}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Literature Review}{1}{subsection.0.3}}
\newlabel{literature-review}{{0.3}{1}{Literature Review}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Data Envelopment Aanaysis(DEA)}{1}{subsubsection.0.3.1}}
\newlabel{data-envelopment-aanaysisdea}{{0.3.1}{1}{Data Envelopment Aanaysis(DEA)}{subsubsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Random Forest}{2}{subsubsection.0.3.2}}
\newlabel{random-forest}{{0.3.2}{2}{Random Forest}{subsubsection.0.3.2}{}}
\newlabel{bootstrap-sample.}{{0.3.2.1}{2}{Bootstrap sample}{paragraph.0.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.2.1}Bootstrap sample.}{2}{paragraph.0.3.2.1}}
\newlabel{growing-trees.}{{0.3.2.2}{2}{Growing trees}{paragraph.0.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.2.2}Growing trees.}{2}{paragraph.0.3.2.2}}
\newlabel{oob-error-estimate.}{{0.3.2.3}{2}{OOB error estimate}{paragraph.0.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.2.3}OOB error estimate.}{2}{paragraph.0.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}SVM}{3}{subsubsection.0.3.3}}
\newlabel{svm}{{0.3.3}{3}{SVM}{subsubsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Results and Discussion}{3}{subsection.0.4}}
\newlabel{results-and-discussion}{{0.4}{3}{Results and Discussion}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}The data}{3}{subsubsection.0.4.1}}
\newlabel{the-data}{{0.4.1}{3}{The data}{subsubsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}procedure}{3}{subsubsection.0.4.2}}
\newlabel{procedure}{{0.4.2}{3}{procedure}{subsubsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}results}{3}{subsubsection.0.4.3}}
\newlabel{results}{{0.4.3}{3}{results}{subsubsection.0.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Importance of top 10 variables}}{4}{figure.1}}
\newlabel{varimp}{{1}{4}{Importance of top 10 variables}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces best number of variables for prediction}}{4}{figure.2}}
\newlabel{feature_selection}{{2}{4}{best number of variables for prediction}{figure.2}{}}
\bibdata{library.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Conclusion}{5}{subsection.0.5}}
\newlabel{conclusion}{{0.5}{5}{Conclusion}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Reference}{5}{subsection.0.6}}
\newlabel{reference}{{0.6}{5}{Reference}{subsection.0.6}{}}
